<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Cursos Online</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- build:css dist/index.css -->
       <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
       <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
       <link rel="stylesheet" href="./css/style.css">
       <!-- endbuild -->
    </head>
    
    <body>

        <navbar class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="index.html" class="navbar-brand">Cursos Online</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Inicio</a>
                    <li/>
                    <li class="nav-item active">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./courses.html">Cursos</a>
                    </li class="nav-item">
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </navbar>
    
        <div class="jumbotron">
            <h1>Cursos Online</h1>
        </div>

        <div class="container">

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="./index.html">Inicio</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                        Nosotros
                    </li>
                </ol>
            </nav>

            <p>
                Ham laboris anim, cupidatat cillum nisi in meatloaf. Frankfurter venison meatball brisket jowl tenderloin alcatra bacon ball tip irure filet mignon. Jerky hamburger biltong bacon chislic sed duis drumstick eu shoulder bresaola short loin minim tri-tip. Excepteur ea biltong short ribs, burgdoggen elit dolore anim consequat cillum nisi turkey occaecat. Tenderloin sirloin in pancetta chislic landjaeger.
            a</p>

        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://facebook.com">Facebook</a>
                    <a href="http://twitter.com">Twitter</a>
                    <a href="http://instagram.com">Instagram</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        Pedro moreno 1680, Jalisco, Mexico
                        +5240402147
                        contacto@cursosonline.com
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://instagram.com">Nosotros</a>
                    <a href="http://instagram.com">Precios</a>
                    <a href="http://instagram.com">Contacto</a>
                </div>
            </div>
        </footer>
       <!-- build:js dist/main.js -->
       <script src="node_modules/jquery/dist/jquery.min.js"></script>
       <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
       <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
       <script src="js/index.js"></script>
       <!-- endbuild -->
    </body>

</html>