<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Cursos Online</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- build:css dist/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="./css/style.css">
        <!-- endbuild -->
    </head>
    
    <body>

        <navbar class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="index.html" class="navbar-brand">Cursos Online</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Inicio</a>
                    <li/>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./courses.html">Cursos</a>
                    </li class="nav-item">
                    <li class="nav-item active">
                        <a class="nav-link" href="./home.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </navbar>
    
        <div class="jumbotron">
            <h1>Cursos Online</h1>
        </div>

        <div class="container">

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="./index.html">Inicio</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                        Contacto
                    </li>
                </ol>
            </nav>
            
            <form action="">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" name="nombre" id="nombre" placeholder="Ingrese su nombre">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" name="apellido" id="apellido" placeholder="Ingrese su apellido">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" name="email" id="email" placeholder="Ingrese su email">
                </div>
                <div class="form-row">
                    <div class="form-group col-sm-9">
                        <label for="direccion">Domicilio</label>
                        <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                    </div>
                    <div class="form-group col-sm-3">
                        <label for="direccion">Provincia</label>
                        <select name="provincia" id="provincia" class="form-control">
                            <option value="">Jalisco</option>
                            <option value="">Monterry</option>
                            <option value="">CDMX</option>
                            <option value="">Ciudad de Mexico</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="comentario">Comentario</label>
                    <textarea name="comentario" class="form-control " id="comentario" cols="30" rows="10"></textarea>
                </div>

                <div class="form-group">
                    <div class="form-check">
                        <input type="checkbox" name="contactame" id="contactame" class="form-check-input">
                        <label for="contactame" class="form-chec-label">Quiero que me contacten</label>
                    </div>
                </div>
                <button class="btn btn-primary" type="submit">Enviar</button>
            </form>
        
        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://facebook.com">Facebook</a>
                    <a href="http://twitter.com">Twitter</a>
                    <a href="http://instagram.com">Instagram</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        Pedro moreno 1680, Jalisco, Mexico
                        +5240402147
                        contacto@cursosonline.com
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://instagram.com">Nosotros</a>
                    <a href="http://instagram.com">Precios</a>
                    <a href="http://instagram.com">Contacto</a>
                </div>
            </div>
        </footer>
       <!-- build:js dist/main.js -->
       <script src="node_modules/jquery/dist/jquery.min.js"></script>
       <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
       <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
       <script src="js/index.js"></script>
       <!-- endbuild -->
    </body>

</html>