<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Cursos Online</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- build:css dist/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="./css/style.css">
        <!-- endbuild -->
    </head>
    
    <body>

        <navbar class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="index.html" class="navbar-brand">Cursos Online</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./courses.html">Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </navbar>
    
        <div class="jumbotron">
            <h1>Cursos Online</h1>
        </div>

        <div class="container">

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="./index.html">Inicio</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                        Cursos
                    </li>
                </ol>
            </nav>

            <ul class="nav nav-pills" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="courses-tab" data-toggle="tab" href="#courses" role="tab" aria-controls="courses" aria-selected="true">
                        Precio
                    </a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="membership-tab" href="#memberships" data-toggle="tab" aria-controls="memberships" aria-selected="true">
                        Membresias
                    </a>
                </li>
                <li class="nav-item" role="presentation">
                    <a href="#comments" class="nav-link" id="comments-tab" data-toggle="tab" aria-controls="comments" aria-selected="true">
                        Comentarios
                    </a>
                </li>
            </ul>

            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="courses" role="tabpanel" aria-labelledby="home-tab">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <th>Nivel</th>
                                <th>All courses</th>
                                <th>Meet and Greet</th>
                                <th>Preventa de Shows</th>
                                <th>Live sessions</th>
                                <th>Precio</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>VIP</td>
                                    <td><span class="oi oi-check"></span></td>
                                    <td><span class="oi oi-x"></span></td>
                                    <td><span class="oi oi-x"></span></td>
                                    <td><span class="oi oi-x"></span></td>
                                    <td>$49.00</td>
                                </tr>
                                <tr>
                                    <td>PREMIUM</td>
                                    <td><span class="oi oi-check"></span></td>
                                    <td><span class="oi oi-check"></span></td>
                                    <td><span class="oi oi-check"></span></td>
                                    <td><span class="oi oi-x"></span></td>
                                    <td>$99.00</td>
                                </tr>
                                <tr>
                                    <td>PLATINO</td>
                                    <td><span class="oi oi-check"></span></td>
                                    <td><span class="oi oi-check"></span></td>
                                    <td><span class="oi oi-check"></span></td>
                                    <td><span class="oi oi-check"></span></td>
                                    <td>$219.00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade show" id="memberships">
                    <div class="acordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        VIP
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="heading-one" data-parent="#accordionExample">
                                <div class="card-body">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, eos? Excepturi nihil tenetur dolorem ratione. Neque porro molestias fugiat, expedita aspernatur culpa laudantium, quasi nesciunt quod eius saepe aut deserunt.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                        PREMIUM
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="heading-two" data-parent="#accordionExample">
                                <div class="card-body">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error possimus modi dolorum corrupti quos. Placeat omnis quasi officia voluptates accusamus saepe enim nisi tenetur id odio. Dolorum illum dolor sunt?
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                        PLATINO
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="heading-three" data-parent="#accordionExample">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur tenetur quisquam quos fuga, iure animi expedita consectetur, id ipsa impedit reiciendis eligendi doloremque corporis eaque odit! Dicta tempora consequuntur autem?
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade show" id="comments">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, sint sed architecto magni quis quidem, earum aut facere beatae tenetur aliquid distinctio iste! Fugit consequatur quas nihil natus itaque sed.
                    </p>
                </div>
            </div>
        
        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://facebook.com">Facebook</a>
                    <a href="http://twitter.com">Twitter</a>
                    <a href="http://instagram.com">Instagram</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        Pedro moreno 1680, Jalisco, Mexico
                        +5240402147
                        contacto@cursosonline.com
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://instagram.com">Nosotros</a>
                    <a href="http://instagram.com">Precios</a>
                    <a href="http://instagram.com">Contacto</a>
                </div>
            </div>
        </footer>
        
       <!-- build:js dist/main.js -->
       <script src="node_modules/jquery/dist/jquery.min.js"></script>
       <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
       <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
       <script src="js/index.js"></script>
       <!-- endbuild -->

</html>