<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Cursos Online</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- build:css dist/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="./css/style.css">
        <!-- endbuild -->
    </head>
    
    <body>

        <navbar class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="index.html" class="navbar-brand">Cursos Online</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./home.html">Inicio</a>
                    <li/>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./courses.html">Cursos</a>
                    </li class="nav-item">
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </navbar>
    
        <div class="jumbotron">
            <h1>Cursos Online</h1>
        </div>

        <div class="container">

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrum-item active" aria-current="page">Inicio</li>
                </ol>
            </nav>
            
            <div class="row">
                
                <div class="col-sm-3">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">
                        ¿Que es?
                    </button>
                </div>

                <div class="col-sm-3">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">
                        ¿Como funciona?
                    </button>
                </div>
                
                <div class="col-sm-3">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">
                        ¿Como puedo pagar?
                    </button>
                </div>

                <div class="col-sm-3">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        ¿Quires que te contactemos?
                    </button>
                </div>

            </div>
            
            <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="multiCollapseExample1">
                    <p>
                        <h3>¿Que es?</h3>
                        <p>Plataforma de cursos online de diferentes ambitos  profesionales</p>
                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="multiCollapseExample2">
                    <p>
                        <h3>¿Como funciona?</h3>
                        <p>Solo debes registrate en la plataforma, seleccionar el curso que mas te guste y pagar por nuestros diferentes metodos de pago</p>
                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="multiCollapseExample3">
                    <p>
                        <h3>¿Como puedo pagar?</h3>
                        <p>Utiliza tu tarjeta de credito</p>
                    </p>
                </div>
            </div>

            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Nosotros te contactamos</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" name="email" class="form-control">
                                <label for="message">Mensaje:</label>
                                <textarea type="text" name="message" id="message" class="form-control"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                      <button type="button" class="btn btn-primary">Enviar</button>
                    </div>
                  </div>
                </div>
            </div>

            <hr>

            <div id="carouselProducts" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img src="img/modal_1.jpg" class="d-block w-100" alt="img1">
                  </div>
                  <div class="carousel-item">
                    <img src="img/modal_2.jpg" class="d-block w-100" alt="img2">
                  </div>
                  <div class="carousel-item">
                    <img src="img/modal_3.jpg" class="d-block w-100" alt="img3">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselProducts" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselProducts" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
              </div>
            
            <div class="courses">

                <div class="card" style="width: 18rem;">
                    <img src="img/angular.png" class="card-img-top" alt="angular">
                    <div class="card-body">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Framework JavaScript creado por google">Curso de Angular</h3>
                        <p class="card-text">Aprenderas sobre el framework javascript mas popular</p>
                    </div>
                    <div class="card-footer text-center ">
                        <button type="button" class="btn btn-lg btn-primary btn-block" data-toggle="popover" title="Promocion" data-content="consulta promociones">
                            Ver
                        </button>
                    </div>
                </div>
                
                <div class="card" style="width: 18rem;">
                    <img src="./img/mongo.png" alt="mongo" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El gestor de base de datos no-sql">Curso de Mongo</h5>
                        <p class="card-text">Aprende sobre el gestor de base de datos NoSql mas popular</p>
                    </div>
                    <div class="card-footer text-center ">
                        <button type="button" class="btn btn-lg btn-primary btn-block" data-toggle="popover" title="Promocion" data-content="consulta promociones">
                            Ver
                        </button>
                    </div>
                </div>
                
                <div class="card" style="width: 18rem;">
                    <img src="img/bootstrap.png" alt="mongo" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Framework CSS">Curso de Bootstrap</h3>
                        <p class="card-text">Aprende sobre el framework css mas popular de la web</p>
                    </div>
                    <div class="card-footer text-center ">
                        <button type="button" class="btn btn-lg btn-primary btn-block" data-toggle="popover" title="Promocion" data-content="consulta promociones">
                            Ver
                        </button>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img src="./img/git.jpg" alt="git" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Sistema de control de versiones">Curso de GIT</h3>
                        <p class="card-text">Aprende a utilizar el CSV mas popular</p>
                    </div>
                    <div class="card-footer text-center ">
                        <button type="button" class="btn btn-lg btn-primary btn-block" data-toggle="popover" title="Promocion" data-content="consulta promociones">
                            Ver
                        </button>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img src="./img/javascrlpt.png" alt="javascript" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Lenguaje de programacion">Curso de javascript</h3>
                        <p class="card-text">Aprende a utilizar el lenguaje mas popular de la web</p>
                    </div>
                    <div class="card-footer text-center ">
                        <button type="button" class="btn btn-lg btn-primary btn-block" data-toggle="popover" title="Promocion" data-content="consulta promociones">
                            Ver
                        </button>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/npm.jpg" alt="npm" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Gestor de paquetes JavaScript">Curso de npm</h3>
                        <p class="card-text">Aprende a utilizar el gestor de paquetes</p>
                    </div>
                    <div class="card-footer text-center ">
                        <button type="button" class="btn btn-lg btn-primary btn-block" data-toggle="popover" title="Promocion" data-content="consulta promociones">
                            Ver
                        </button>
                    </div>
                </div>

                <div class="card" style="width:18rem;">
                    <img src="./img/css.png" alt="css" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Hojas de Estilos en Cascada">Curso de css</h3>
                        <p class="card-text">Aprende a utilizar el CSS</p>
                    </div>
                    <div class="card-footer text-center ">
                        <button type="button" class="btn btn-lg btn-primary btn-block" data-toggle="popover" title="Promocion" data-content="consulta promociones">
                            Ver
                        </button>
                    </div>
                </div>
                
            </div>
            
        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://facebook.com">Facebook</a>
                    <a href="http://twitter.com">Twitter</a>
                    <a href="http://instagram.com">Instagram</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        Pedro moreno 1680, Jalisco, Mexico
                        +5240402147
                        contacto@cursosonline.com
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://instagram.com">Nosotros</a>
                    <a href="http://instagram.com">Precios</a>
                    <a href="http://instagram.com">Contacto</a>
                </div>
            </div>
        </footer>
        
        <!-- build:js dist/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
    </body>

</html>